*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  user-select: none;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0 1rem;
  background-color: #000;
}

header, footer {
  color: lightblue;
  text-shadow: 0 0 8px lightblue;
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  overflow-wrap: break-word;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: lightblue;
  border: 2px solid lightcyan;
  border-radius: 4px;
  align-items: center;
  box-shadow: 0 0 8px 2px lightblue;
}

.app-title,
.copyright {
  margin: 0;
  padding: 0.5rem;
}

.grid-size-form {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 0.8rem;
  width: 100%;
}

.grid-size-form__row {
  flex: 5;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  border: 4px solid black;
  border-radius: 4px;
}

.grid-size-form__row:has(.grid-size-form__input:focus) {
  outline: 2px dotted teal;
}

.grid-size-form__label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  flex: 1;
  background-color: teal;
  color:white;
  padding: 0.5rem 1rem;
}

.grid-size-form__input {
  flex: 4;
  font: inherit;
  border: none;
  padding: 0.5rem 0.3rem;
  text-align: center;
  min-width: 150px;
}

.grid-size-form__input:focus {
  outline: none;
}

.grid-size-form__submit-button {
  flex: 1;
  font: inherit;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border: 4px solid black;
  background-color: teal;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: 100ms;
}

.grid-size-form__submit-button:hover {
  opacity: 0.8;
  color: white;
}

.grid-size-form__submit-button:focus {
  color: white;
  outline: 2px dotted teal;
}

.grid-size-form__submit-button:active {
  transform: scale(90%);
  filter: brightness(90%);
}

.grid {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  aspect-ratio: 1/1;
  border: 4px solid teal;
  border-radius: 4px;
  background-color: white;
}

.row {
  display: flex;
}

.cell {
  transition: 1s;
}
